spring.application.name=spring-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblogs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9091

#Below Use for jwt Authentication
app.jwt.secret=25f86cd898651369403e14b77e174bd26590d54ee567da49fe02fdbe8d73bc58
app-jwt-expiration-milliseconds=604800000
